body, html {
    height: 100vh;

}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(9, 9, 122);
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}



.containerhome {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 70vw 1fr;
    grid-template-rows: 20vh 1fr;
    grid-template-areas:
        "H H"
        "M A"
                                   
}


.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 20% auto;
    grid-template-areas: "H H H"
                         "M M M"

}

.wrapperPS {
    display: grid;
    height: 100%;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20vh 1fr;
    grid-template-areas: "H H H"
                         "P C I"
}


/* HEADER AND LOGIN */

header {
    grid-area: H;
    /* background: lightblue; */
    border: 2px solid gray;
    text-align: center;
    font-size: 36px;
    padding: 0 30px;
    background-image: url('/css/babies2.png')

}

aside {
    grid-area: A;
    background-color:lightblue;
    /* font-family: 'Oswald', sans-serif; */
    color: rgb(26, 25, 31);
    display: grid;
}

.homeMain {
    grid-area: M;
    /* background-color: green; */
    background-color: rgb(180, 235, 180);
    border-radius: 20px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: rgb(26, 25, 31);
    padding: 0 70px;
    /* background-image: url('babies.jpg') */
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
}

.vaccInfo {
    width: 90vw;
    word-wrap: break-word;
    word-break: break-all;
}
.vaccDescription {
    width: 90vw;
    /* height: 20vh; */
    overflow: scroll;
    position: relative;
}

h2 {
    text-align: center;
    font-size: 30px;
}
/* HOME PAGE */
.homeButton {
    margin: 10px 0;
}
.vaccList {
    height: 600px;
    overflow: scroll;
}

.siteInfo {
    width: 60%:
}

.vaccCheck {
    
}

.babyphoto {
    max-width: 175px;
}

.vaccTitle {
    font-size: 24px;
}

.vaccSub {
    font-size: 24px;
}

.ageInput {
    width: 80px;
    height: 48px;
    border: 4px outset gray;
    font-size: 30px;
    text-align: center;
}
#ageCheck {
    text-align: center;
    /* display: flex;
    align-content: center;
    justify-content: center; */
}

.siteName {
    font-family: 'Titan One', cursive;
    font-size: 50px;
    display: grid;
    align-content: center;
    letter-spacing: 5px;
    color: rgb(51, 51, 153, 0.6)
}

/* USER HOME PAGE */

.children {
    grid-area: C;
    background-color: lightblue;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    height: auto;
}
.profile {
    display: flex;
    justify-content: space-around;
    background: cornflowerblue;
    border: 2px solid rgb(20, 72, 114);
    height: auto;
    margin: 5px 5px;

}
.profileInfo {
    display: flex;
    flex-direction: column;
}

.info {
    grid-area: I;
    display: grid;
    justify-content: center;
    text-align: center;
    align-content: start;
    background-color: rgb(180, 235, 180);
}

.userphoto {
    max-width:100px;
    height:auto;
}

.userthumb {
    max-width:100px;
    height:auto;
    border: 2px solid orange;
    border-radius: 10px;
    margin: 5px 0;
}

.articlethumb {
    max-width: 250px;
    height:auto;
}

.linksContainer {
    margin-top: 20%;
    /* display: flex;
    height: 100%;
    justify-content: center;
    align-items: center; */
}

/* PATIENT SHOW PAGE */

.patientProfile {
    max-width:75%;
    height:auto;
    border: 2px solid orange;
    border-radius: 20px;
}

.delete, button {
    width: 7em;
    height: 2em;
    background: rgba(0, 255, 191, 0.747);
    border-radius: 10px;
    font-size: 14px;
    border:2px solid red;
}

button:hover {
    color: black;
    background: rgb(250, 247, 81);
}

.patient {
    grid-area: P;
    background-color: lightyellow;
    border-radius: 20px;
    text-align: center;
}

.compVacc {
    grid-area: C;
    background-color: rgb(245, 174, 174);
    border-radius: 20px;
    text-align: center;

}

.incompVacc {
    grid-area: I;
    justify-items: center;
    text-align: center;
    background-color: rgb(112, 219, 238);
    border-radius: 20px;
    overflow: auto;
} 


/* EDIT PAGE */

#editUser {
    display: grid;
    justify-content: center;
    align-content: center;
}


/* NAVBAR HEADER */

.navbar {
    text-align: center;
    display: grid;
    grid-auto-flow: column;
    align-content: center;
   
   
}

/* .logoPhoto {
  display: grid;
  justify-content: start;
  align-content: top;
} */

.links > a {
    background: rgba(0, 255, 191, 0.747);
    text-decoration: none;
    color: black;
    margin: 5px 0;
    padding: 5px 5px;
    border-radius: 10px;
    width: 150px;
    border:2px solid red;
}

.links > a:hover {
    color: black;
    background: rgb(250, 247, 81);
    
}

.siteName {
    display: grid;
    justify-content: center;
    align-content: center;
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* grid-auto-flow: column; */
    margin-top: 20px;
    font-size: 18px;
}

.homeAside {
    text-align: center;
    font-size: 18px;
}

.login {
    border: 3px solid rgb(80, 76, 76);
    margin: 10px 10px;

}

.register {
    border: 3px solid rgb(80, 76, 76);
    margin: 10px 10px;
    padding-bottom: 20px;
}

label { 
    display: inline-block; 
    width: 210px; 
    text-align: center;
    font-size: 18px; 
    padding: 7px;
}

input {
    height: 20px;
    width: 150px;
    background: rgb(238, 231, 231);
    margin: 5px 0;
}

/* Form */

.formWrapper {
    display: flex;
    flex-direction: column;
    
    width: 100%;
    align-items: center;
    justify-items: center;
}

.editForm {
    display: flex;
    flex-direction: row;
}

.formLabel {
    display: flex;
    flex-direction: column;
    
}

.formInput {
    padding: 7px 0;
    
}

label {
    /* margin: -3px 0; */
}


@media only screen and (max-width: 768px) {
    .containerhome {
        margin: 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 2fr 2fr;
        grid-template-areas:
            "H"
            "M"
            "A"
                                       
    }

    .container {
        margin: 0;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 100%;
        grid-template-rows: 20% 80%;
        grid-template-areas: "H H"
                             "M M"
                             "M M"
    
    }
    
}
